
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tradingproject
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

mailgun.adapter.send.url=C:\\Images\\products\\
#mailgun.adapter.send.url=C:\\Users\\g\\Documents\\Projects\\TraderProject\\el-proyecte-grande-prototype-general-Andrassyattila\\tradingproject\\src\\main\\resources\\static\\images\\products\\
